ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

 * Project
   unity-ads:/Users/attum/Documents/kindmachinery/skanwords_std/unity-ads/.class
   ath:
   Could not resolve source path src in project unity-ads: ignored. The project
   may not compile if the given source path provided source code.


Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .DS_Store
* build.xml

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => unityads/src/main/AndroidManifest.xml
* libs/unity-ads.jar => unityads/libs/unity-ads.jar
* proguard-project.txt => unityads/proguard-project.txt
* res/ => unityads/src/main/res/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
